"""
Бинарный поиск работает только в том случае, если список отсортирован.

В общем случае для списка из n элементов бинарный поиск выполняется за log_2n (логарифм n по основанию 2), тогда как
простой поиск будет выполнен за n шагов.

Сколько времени экономит применение бинарного поиска? Если список состоит из 100 чисел, то может потребоваться до
100 попыток в случае проверки каждого числа. Для списка из 4 миллиардов чисел требуется до 4 миллиардов попыток.
Таким образом, максимальное число попыток совпадает с размером списка. Такое время называется линейным.
С бинарным поиском дело обстоит иначе. Если список состоит из 100 элементов, потребуется не более 7 попыток. Для списка
из 4 миллиардов чисел потребуется не более 32 попыток. Бинарный поиск выполняется за логарифмическое время.

Время выполнения для бинарного и простого поиска растет с разной скоростью.

Время выполнения алгоритма описывается ростом количества операций.

О-большое описывает скорость работы алгоритма.
О-большое определяет время выполнения в худшем случае.
Примеры О-большого:
О(log n) - логарифмическое время
О(n) - линейное время, означает что мы обращаемся по одному разу к каждому элементу списка
О(n * log n) - эффективные алгоритмы сортировки
O(n^2) - медленные алгоритмы
O(n!) - очень медленные алгоритмы
"""


def binary_search(list, item):
    low = 0
    high = len(list)
    while low <= high:
        mid = (low + high) // 2
        guess = list[mid]
        if guess == item:
            return mid
        if guess > item:
            high = mid - 1
        else:
            low = mid + 1


my_list = [1, 3, 5, 7, 9]
print(binary_search(my_list, 5))
