"""
Любое изменение атрибута экземпляра изменяет его и у других экземпляров
Даже когда создается новый экземпляр, он наследует атрибуты уже ранее созданных экземпляров
Чтобы это проверить, скопируй код в Python Console, создай разные атрибуты у разных экземпляров и создай новый экемпляр
и убедись, что он наследует атрибуты прошлых экземпляров
"""


class Cat:
    __shared_attr = {
        'breed': 'pers',
        'color': 'black'
    }

    def __init__(self):
        self.__dict__ = Cat.__shared_attr


a = Cat()
b = Cat()
