"""
@staticmethod позволяет вызывать метод как от самого класса, так и от его экземпляра

@classmethod — это метод, который получает класс в качестве неявного первого аргумента, точно так же,
как обычный метод экземпляра получает экземпляр. Это означает, что вы можете использовать класс и его свойства
внутри этого метода, а не конкретного экземпляра.
Проще говоря, @classmethod — это обычный метод класса, имеющий доступ ко всем атрибутам класса,
через который он был вызван. Следовательно, classmethod — это метод, который привязан к классу, а не к экземпляру.
@classmethod используется, когда вам нужно получить методы, не относящиеся к какому-либо конкретному экземпляру,
но тем не менее, каким-то образом привязанные к классу.

"""


class Example:
    @staticmethod
    def static_hello():
        print('hello')

    @classmethod
    def class_method(cls):
        print('Class method called')


a = Example()
a.static_hello()
Example.static_hello()
Example.class_method()
