"""
Если файл лежит в одной директории с запускающим файлом, то можно просто указать название, а если лежит в другой папке,
то нужно использовать абсолютный путь.
"""
file1 = open("text1", encoding='utf-8')  # encoding - кодировка, нужна если присутствует кириллица

print(file1.read())  # read считывает сразу весь файл, в скобках можно указать количество символов для чтения

file1.seek(0)  # переводит каретку на начало (0 указывает начало)
print(file1.readline())  # считывает строку целиком

file1.seek(0)
s = file1.readlines()  # создается список, элементами которого будут строки файла
print(s)
file1.close()  # после обработки файла нужно его закрывать

file2 = open('text2', 'w', encoding='utf-8')
file2.write('hello\n')  # записываем в файл
file2.write("it's me")
file2.close()


file3 = open('text3', 'a', encoding='utf-8')  # режим 'a' позволяет добавлять запись в конец файла
file3.write('hi')
file3.close()
