"""
У читателя возникнет вопрос: зачем там символ “@”? Что это вообще за message_handler?
Дело в том, что после приёма сообщения от Telegram его надо обработать по-разному в зависимости от того,
что это за сообщение: текст “привет” или текст “пока”, может быть, вообще стикер или музыка.
Первое, что придёт в голову – написать множество конструкций if-then-else, но такой подход некрасивый и позволяет быстро запутаться.
Для решения этой проблемы автор библиотеки pyTelegramBotAPI реализовал механизм хэндлеров, которые используют питоновские декораторы (пока просто запомним это слово).
В хэндлере описывается, в каком случае необходимо выполнять ту или иную функцию. Например, хэндлер @bot.message_handler(content_types=["text"]) выполнит нижестоящую функцию,
если от Telegram придёт текстовое сообщение, а хэндлер @bot.message_handler(commands=["start"]) сработает при получении команды /start

Функция infinity_polling запускает т.н. Long Polling, бот должен стараться не прекращать работу при возникновении каких-либо ошибок. При этом, само собой, за ботом нужно следить, ибо сервера Telegram периодически перестают отвечать на запросы или делают это с большой задержкой приводя к ошибкам 5xx)\
"""
import telebot
import config

bot = telebot.TeleBot(config.token)


@bot.message_handler(content_types=['text'])
def repeat_all_messages(message):
    bot.send_message(message.chat.id, message.text)


if __name__ == '__main__':
    bot.infinity_polling()
